<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Northwind Product List</title>
    <style>
        p {
            text-align: center;
            font-family: arial, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            margin-top: 16px;
            margin-bottom: 16px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

            th.productName {
                width: 50%
            }

            th.qtyPerUnit {
                width: 30%;
            }

            th.unitPrice {
                width: 20%;
            }

        tr:nth-child(even) {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <p><b>Beverages</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Chai</td><td>10 boxes x 20 bags</td><td>$18.00</td></tr>
        <tr><td>Chang</td><td>24 - 12 oz bottles</td><td>$19.00</td></tr>
        <tr><td>Chartreuse verte</td><td>750 cc per bottle</td><td>$18.00</td></tr>
        <tr><td>Côte de Blaye</td><td>12 - 75 cl bottles</td><td>$263.50</td></tr>
        <tr><td>Guaraná Fantástica</td><td>12 - 355 ml cans</td><td>$4.50</td></tr>
        <tr><td>Ipoh Coffee</td><td>16 - 500 g tins</td><td>$46.00</td></tr>
        <tr><td>Lakkalikööri</td><td>500 ml</td><td>$18.00</td></tr>
        <tr><td>Laughing Lumberjack Lager</td><td>24 - 12 oz bottles</td><td>$14.00</td></tr>
        <tr><td>Outback Lager</td><td>24 - 355 ml bottles</td><td>$15.00</td></tr>
        <tr><td>Rhönbräu Klosterbier</td><td>24 - 0.5 l bottles</td><td>$7.75</td></tr>
        <tr><td>Sasquatch Ale</td><td>24 - 12 oz bottles</td><td>$14.00</td></tr>
        <tr><td>Steeleye Stout</td><td>24 - 12 oz bottles</td><td>$18.00</td></tr>
    </table>

    <br />

    <p><b>Condiments</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Aniseed Syrup</td><td>12 - 550 ml bottles</td><td>$10.00</td></tr>
        <tr><td>Chef Anton's Cajun Seasoning</td><td>48 - 6 oz jars</td><td>$22.00</td></tr>
        <tr><td>Chef Anton's Gumbo Mix</td><td>36 boxes</td><td>$21.35</td></tr>
        <tr><td>Genen Shouyu</td><td>24 - 250 ml bottles</td><td>$15.50</td></tr>
        <tr><td>Grandma's Boysenberry Spread</td><td>12 - 8 oz jars</td><td>$25.00</td></tr>
        <tr><td>Gula Malacca</td><td>20 - 2 kg bags</td><td>$19.45</td></tr>
        <tr><td>Louisiana Fiery Hot Pepper Sauce</td><td>32 - 8 oz bottles</td><td>$21.05</td></tr>
        <tr><td>Louisiana Hot Spiced Okra</td><td>24 - 8 oz jars</td><td>$17.00</td></tr>
        <tr><td>Northwoods Cranberry Sauce</td><td>12 - 12 oz jars</td><td>$40.00</td></tr>
        <tr><td>Original Frankfurter grüne Soße</td><td>12 boxes</td><td>$13.00</td></tr>
        <tr><td>Sirop d'érable</td><td>24 - 500 ml bottles</td><td>$28.50</td></tr>
        <tr><td>Vegie-spread</td><td>15 - 625 g jars</td><td>$43.90</td></tr>
    </table>

    <br />

    <p><b>Confections</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Chocolade</td><td>10 pkgs.</td><td>$12.75</td></tr>
        <tr><td>Gumbär Gummibärchen</td><td>100 - 250 g bags</td><td>$31.23</td></tr>
        <tr><td>Maxilaku</td><td>24 - 50 g pkgs.</td><td>$20.00</td></tr>
        <tr><td>NuNuCa Nuß-Nougat-Creme</td><td>20 - 450 g glasses</td><td>$14.00</td></tr>
        <tr><td>Pavlova</td><td>32 - 500 g boxes</td><td>$17.45</td></tr>
        <tr><td>Schoggi Schokolade</td><td>100 - 100 g pieces</td><td>$43.90</td></tr>
        <tr><td>Scottish Longbreads</td><td>10 boxes x 8 pieces</td><td>$12.50</td></tr>
        <tr><td>Sir Rodney's Marmalade</td><td>30 gift boxes</td><td>$81.00</td></tr>
        <tr><td>Sir Rodney's Scones</td><td>24 pkgs. x 4 pieces</td><td>$10.00</td></tr>
        <tr><td>Tarte au sucre</td><td>48 pies</td><td>$49.30</td></tr>
        <tr><td>Teatime Chocolate Biscuits</td><td>10 boxes x 12 pieces</td><td>$9.20</td></tr>
        <tr><td>Valkoinen suklaa</td><td>12 - 100 g bars</td><td>$16.25</td></tr>
        <tr><td>Zaanse koeken</td><td>10 - 4 oz boxes</td><td>$9.50</td></tr>
    </table>

    <br />

    <p><b>Dairy Products</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Camembert Pierrot</td><td>15 - 300 g rounds</td><td>$34.00</td></tr>
        <tr><td>Flotemysost</td><td>10 - 500 g pkgs.</td><td>$21.50</td></tr>
        <tr><td>Geitost</td><td>500 g</td><td>$2.50</td></tr>
        <tr><td>Gorgonzola Telino</td><td>12 - 100 g pkgs</td><td>$12.50</td></tr>
        <tr><td>Gudbrandsdalsost</td><td>10 kg pkg.</td><td>$36.00</td></tr>
        <tr><td>Mascarpone Fabioli</td><td>24 - 200 g pkgs.</td><td>$32.00</td></tr>
        <tr><td>Mozzarella di Giovanni</td><td>24 - 200 g pkgs.</td><td>$34.80</td></tr>
        <tr><td>Queso Cabrales</td><td>1 kg pkg.</td><td>$21.00</td></tr>
        <tr><td>Queso Manchego La Pastora</td><td>10 - 500 g pkgs.</td><td>$38.00</td></tr>
        <tr><td>Raclette Courdavault</td><td>5 kg pkg.</td><td>$55.00</td></tr>
    </table>

    <br />

    <p><b>Grains/Cereals</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Filo Mix</td><td>16 - 2 kg boxes</td><td>$7.00</td></tr>
        <tr><td>Gnocchi di nonna Alice</td><td>24 - 250 g pkgs.</td><td>$38.00</td></tr>
        <tr><td>Gustaf's Knäckebröd</td><td>24 - 500 g pkgs.</td><td>$21.00</td></tr>
        <tr><td>Ravioli Angelo</td><td>24 - 250 g pkgs.</td><td>$19.50</td></tr>
        <tr><td>Singaporean Hokkien Fried Mee</td><td>32 - 1 kg pkgs.</td><td>$14.00</td></tr>
        <tr><td>Tunnbröd</td><td>12 - 250 g pkgs.</td><td>$9.00</td></tr>
        <tr><td>Wimmers gute Semmelknödel</td><td>20 bags x 4 pieces</td><td>$33.25</td></tr>
    </table>

    <br />

    <p><b>Meat/Poultry</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Alice Mutton</td><td>20 - 1 kg tins</td><td>$39.00</td></tr>
        <tr><td>Mishi Kobe Niku</td><td>18 - 500 g pkgs.</td><td>$97.00</td></tr>
        <tr><td>Pâté chinois</td><td>24 boxes x 2 pies</td><td>$24.00</td></tr>
        <tr><td>Perth Pasties</td><td>48 pieces</td><td>$32.80</td></tr>
        <tr><td>Thüringer Rostbratwurst</td><td>50 bags x 30 sausgs.</td><td>$123.79</td></tr>
        <tr><td>Tourtière</td><td>16 pies</td><td>$7.45</td></tr>
    </table>

    <br />

    <p><b>Produce</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Longlife Tofu</td><td>5 kg pkg.</td><td>$10.00</td></tr>
        <tr><td>Manjimup Dried Apples</td><td>50 - 300 g pkgs.</td><td>$53.00</td></tr>
        <tr><td>Rössle Sauerkraut</td><td>25 - 825 g cans</td><td>$45.60</td></tr>
        <tr><td>Tofu</td><td>40 - 100 g pkgs.</td><td>$23.25</td></tr>
        <tr><td>Uncle Bob's Organic Dried Pears</td><td>12 - 1 lb pkgs.</td><td>$30.00</td></tr>
    </table>

    <br />

    <p><b>Seafood</b></p>
    <table>
        <tr><th class="productName">Product Name</th><th class="qtyPerUnit">Qty Per Unit</th><th class="unitPrice">Unit Price</th></tr>
        <tr><td>Boston Crab Meat</td><td>24 - 4 oz tins</td><td>$18.40</td></tr>
        <tr><td>Carnarvon Tigers</td><td>16 kg pkg.</td><td>$62.50</td></tr>
        <tr><td>Escargots de Bourgogne</td><td>24 pieces</td><td>$13.25</td></tr>
        <tr><td>Gravad lax</td><td>12 - 500 g pkgs.</td><td>$26.00</td></tr>
        <tr><td>Ikura</td><td>12 - 200 ml jars</td><td>$31.00</td></tr>
        <tr><td>Inlagd Sill</td><td>24 - 250 g  jars</td><td>$19.00</td></tr>
        <tr><td>Jack's New England Clam Chowder</td><td>12 - 12 oz cans</td><td>$9.65</td></tr>
        <tr><td>Konbu</td><td>2 kg box</td><td>$6.00</td></tr>
        <tr><td>Nord-Ost Matjeshering</td><td>10 - 200 g glasses</td><td>$25.89</td></tr>
        <tr><td>Röd Kaviar</td><td>24 - 150 g jars</td><td>$15.00</td></tr>
        <tr><td>Rogede sild</td><td>1k pkg.</td><td>$9.50</td></tr>
        <tr><td>Spegesild</td><td>4 - 450 g glasses</td><td>$12.00</td></tr>
    </table>
</body>
</html>